<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Sweetened Condensed Milk Cake</h1>
<p>
    <small>2019-04-15</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>1 can (395g) sweetened condensed milk</li>
<li>4 eggs</li>
<li>120gm all purpose flour</li>
<li>1/2 tblsp baking powder</li>
<li>50gm unsalted butter, melted and cooled</li>
<li>Icing sugar for dusting</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Preheat oven to 180C. Generously butter a 22cm ring cake pan.</p>

<p>Place all ingredients in a large bowl and mix well. Pour the batter into prepared pan and bake for 20 minutes or until a skewer comes out clean. </p>

<p>Remove from oven and place on a wire rack to cool completely before unmolding.</p>

<p>Dust with icing sugar before serving.</p>

</p>



    <br>

</body>
</html>