<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Old Fashioned Doughnuts</h1>
<p>
    <small>2019-04-14</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>2 tblspoon sugar</li>
<li>1 tblspoon yeast</li>
<li>1 tsp salt</li>
<li>2 tblspoon milk powder</li>
<li>Water as req.</li>
<li>Castor sugar to coat doughnuts</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all ingredients and knead until a slightly tacky dough form. Cover and let rise until doubled in size. Roll into half an inch-thick rectangle. Cut small rounds. Let the rounds of dough rise for 10-15 minutes then fry in medium hot oil. Roll in castor sugar and serve straight away.</p>

</p>



    <br>

</body>
</html>