<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Faux French Bread</h1>
<p>
    <small>2019-04-17</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>1 tblspoon yeast</li>
<li>2 tblspoon sugar</li>
<li>1.5 tsp salt</li>
<li>2 tblspoon oil</li>
<li>Water as required.</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all ingredients and knead until a slightly tacky dough forms. Cover and let rise until doubled in size. Divide into 4 equal portions. Roll each portion into a baguette shape. Let rise on a parchment covered baking sheet. Bake at 240C or until nicely browned.</p>

</p>



    <br>

</body>
</html>