<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Lionhouse Dinner Rolls</h1>
<p>
    <small>2019-04-11</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>2 tablespoons active dry yeast</li>
<li>2 cups warm water plus more as req</li>
<li>1/3 cup sugar</li>
<li>1/3 cup butter, softened</li>
<li>1 egg</li>
<li>2 1/2 teaspoons salt</li>
<li>2/3 cup nonfat dry milk</li>
<li>6 cups flour</li>
</ul>

<p><strong>Preparations</strong></p>

<p>In a large bowl, combine the yeast 2 cups water, sugar, butter, salt, dry milk, 2 cups flour and egg. Beat together until very smooth. Add remaining flour gradually (about 1/2 cup at a time). Add more water if needed until a soft but not sticky dough is formed. Knead the dough for at least five minutes if using an electric mixer and for at least 10 minutes if mixing the dough by hand. When the dough is smooth, supple and elastic, place it in a lightly greased large bowl covered with greased plastic wrap and let it rise until doubled.</p>

<p>Separate the dough into two portions. Roll each section out to an 11X14-inch rectangle. Brush the top with melted butter. Using a pizza cutter or sharp knife, cut the dough into two pieces, the long way. Then slice the dough into five or six strips across so you end up with 10 to 12 small rectangles. Roll each small rectangle up like a snail and place on a parchment lined baking sheet with the roll resting on it’s open edge. Repeat with the second portion of dough.</p>

<p>Cover the rolls with lightly greased plastic wrap and let them rise until doubled. Bake at 170C for 12-14 minutes until they are nicely browned.</p>

</p>



    <br>

</body>
</html>