<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Naan Bread</h1>
<p>
    <small>2019-04-13</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>4 cups bread flour</li>
<li>1 tsp yeast</li>
<li>1 tblspoon sugar</li>
<li>1 tsp salt</li>
<li>1 tblspoon ghee</li>
<li>2 tblspoon yoghurt</li>
<li>¼ cup milk</li>
<li>Water as req</li>
</ul>

<p><strong>Preparation</strong></p>

<p>Mix all the ingredients and knead until smooth. Let rise until doubled. Divide into 12 pieces. Roll each piece around 6 inches in diameter. Cook on a very hot cast iron skillet or grill. Apply a little ghee on the top side before removing from the pan. Serve warm.</p>

</p>



    <br>

</body>
</html>