<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title></title>
</head>
<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    
    

<h1>Turkish Cheese Pide</h1>
<p>
    <small>2019-04-12</small>
    <p><strong>Ingredients</strong></p>

<ul>
<li>500gm bread flour</li>
<li>1 tblspoon yeast</li>
<li>1 tblspoon honey</li>
<li>1 tsp salt</li>
<li>2 tblsp olive oil</li>
<li>250 ml or as req water.</li>
</ul>

<p><strong>Ingredients for the filling:</strong></p>

<ul>
<li>1 cup grated Mozerella</li>
<li>½ cup crumbled feta </li>
</ul>

<p><strong>Preparation</strong></p>

<p>Combine the ingredients of the dough and knead until smooth and elastic. Let rest 45 minutes. Divide in two for two large pides or into four for four medium sized pides. Roll each in a rectangle. Spread the cheese filling over top. And roll the sides in to form a boat shape. Let rise for 10-15 minutes. Brush the sides with olive oil and bake at 230C for 10-15 minutes or until nicely browned.</p>

</p>



    <br>

</body>
</html>