.info {
  margin-top: 5px;
  margin-left: 30px;
  border-radius: 4px;
  width: 90%;
  height: 180px;
  padding: 10px;
  background-color: rgb(69, 118, 149);
  border-radius: 4px;
  text-align: left;
  color: white;
  overflow-y: scroll;
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  }

  em {
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    color: rgb(196, 214, 235);
  }
}

.login-header {
  height: 50px;
  background-color: white;
  text-align: right;
  margin-bottom: 40px;
  padding-top: 10px;
  img {
    margin-top: 10px;
    height: 30px;
  }
  h1 {
    padding-top: 15px;
    font-size: 18px;
    color: rgb(80, 64, 73);
  }
}

.foot {
  background-color: rgb(34, 69, 111);
  color: white;
  padding: 14px;
  text-align: right;

  title {
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
    padding-top: 15px;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: white;
  }

  a {
    color: white;
    margin-left: 20px;
    font-weight: lighter;
    font-style: normal;
    font-size: 14px;
    margin-right: 20px;
  }
  .sign {
    font-size: 12px;
    font-weight: normal;
    color: rgb(96, 146, 206);
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgb(96, 146, 206);
  }

  em {
    font-weight: normal;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
  }
}
