<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>About purvimakesart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
        <link rel="stylesheet" href="assets/css/styles.css">
</head>
<h1>About</h1>


<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
    <div>
            <nav class="navbar navbar-light navbar-expand-md navigation-clean">
                <div class="container"><a href="#" class="navbar-brand">purvimakesart</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li role="presentation" class="nav-item"><a href="home.html" class="nav-link active">Home</a></li>
                            <li role="presentation" class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li role="presentation" class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </div>
    <p>
        This is an about page
    </p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html> 