<!DOCTYPE html>
<html style="margin: 0;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{ title } + "Portfolio"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-center text-sm-center text-md-center text-lg-center text-xl-center">
<div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a href="#" class="navbar-brand">purvimakesart</a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li role="presentation" class="nav-item"><a href="home.html" class="nav-link active">Home</a></li>
                    <li role="presentation" class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li role="presentation" class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <div class="row text-center text-sm-center text-md-center text-lg-center text-xl-center" style="height: auto;width: auto;margin: auto;padding: 5%;">
        <div class="col text-right align-self-center" style="height: auto;width: auto;margin: auto;"><img src="img/1.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col align-self-center" style="height:auto;width:auto;"><img src="img/2.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col text-left align-self-center" style="height:auto;width:auto;"><img src="img/3.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
    </div>
    <div class="row" style="height: auto;width: auto;margin: auto;padding: 5%;">
        <div class="col text-right align-self-center" style="height:auto;width:auto;"><img src="img/4.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col align-self-center" style="height:auto;width:auto;"><img src="img/5.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col text-left align-self-center" style="height:auto;width:auto;"><img src="img/6.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
    </div>
    <div class="row" style="height: auto;width: auto;margin: auto;padding: 5%;">
        <div class="col text-right align-self-center" style="height:auto;width:auto;"><img src="img/7.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col align-self-center" style="height:auto;width:auto;"><img src="img/8.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
        <div class="col text-left align-self-center" style="height:auto;width:auto;"><img src="img/9.jpg" style="max-width: 300px;max-height: 300px;height:100%;width:100%;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>